<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="stylesheet" href="/css/franklin.css">
<link rel="stylesheet" href="/css/poole_hyde.css">
<!-- style adjustments -->
<style>
  html {font-size: 17px;}
  .franklin-content {position: relative; padding-left: 8%; padding-right: 5%; line-height: 1.35em;}
  @media (min-width: 940px) {
    .franklin-content {width: 100%; margin-left: auto; margin-right: auto;}
  }
  @media (max-width: 768px) {
    .franklin-content {padding-left: 6%; padding-right: 6%;}
  }
</style>
<link rel="icon" type="image/x-icon" href="/assets/favicon.ico">

   <title>Michele Ruggeri | University of Bologna</title>  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <p><a href="https://mruggeri-math.github.io">Dr&nbsp;Michele&nbsp;Ruggeri</a></p>
    <hr>
    <nav class="sidebar-nav">
      <a class="sidebar-nav-item active" href="/">Home</a>
      <a class="sidebar-nav-item " href="/cv/">CV</a>
      <a class="sidebar-nav-item " href="/publications/">Publications</a>
      <a class="sidebar-nav-item " href="/presentations/">Presentations</a>
      <a class="sidebar-nav-item " href="/teaching/">Teaching</a>
      <a class="sidebar-nav-item " href="/events/">Events</a>
      <a class="sidebar-nav-item " href="/links/">Links</a>
    </nav>
  </div>
</div>
<div class="content container">

<!-- Content appended here -->
<div class="franklin-content"><h2>
<p style="text-align: center; color: #bb2e29; font-size: 3vw; font-weight: bold; margin: auto;">Homepage&nbsp;of Michele&nbsp;Ruggeri</p>
</h2>

<style>
/* reset the margins of figure provided by the Chrome (and Chrome-based) user-style sheets */
figure {
    margin: 0;
    margin-block-start:0; margin-block-end:0; margin-inline-start:0; margin-inline-end:0;
}
.people-wrapper {
    display: grid;
    grid-template-columns: 180px 1fr;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
}
.people-box {
    color: #000;
    border-radius: 10px;
}
.people-box.people-photo {
    background-color: #eef3f5;
    display: flex;
    align-items: center;
}
.people-box.people-photo figure{
  margin: 10px;
}
.people-box.people-photo figure img {
    border-radius: 10px;
    width: auto;
}
.people-box.people-details {
    background-color: #eef3f5;
    display: flex;
    align-items: center;
    padding: 10px;
}
.people-box.people-details p {
    margin-top: 5px;
    margin-bottom: 4px;
}

.single-person-wrapper,
.single-person-wrapper-whole-row {
    grid-template-columns: 172px 1fr !important;
}

@media screen and (min-width: 940px) {
    .single-person-wrapper {
        display: inline-flex;
    }
}

.people-wrapper .details-people-occupy-row {
    grid-column: 2 / span 1;
}

.people-wrapper span {
    display: inline-block;
}

@media screen and (min-width: 940px) {
    .people-wrapper {
       grid-template-columns: 172px 1fr 172px 1fr;
    }
    .people-box.people-headline {
        grid-column: 1 / span 4; /* spans 4 columns on big screens */
    }

    .people-wrapper .details-people-occupy-row {
        grid-column: 2 / span 3;
    }
}
</style>
<div class = "people-wrapper" id = "single-person-wrapper">
  <div class="people-box people-photo">
    <figure><img src="/assets/images/mruggeri.jpg"></figure>
  </div>
  <div class = "people-box people-details details-people-occupy-row">
    <div>
    <div style="font-weight: bold; color: #bb2e29; padding-bottom: 3px;">Dr Michele Ruggeri</div>
    <div style="text-align: left">Department of Mathematics</div>
    <div style="text-align: left">University of Bologna</div>
    <div style="padding-bottom: 3px; text-align: left">Piazza di Porta San Donato 5, 40126 Bologna, Italy</div>
      <style> #dummy {display: none;}</style>
      <div style="font-family:'Lucida Console', monospace; font-weight: bold; color: #bb2e29;">
      <div style = "display:inline-block">m<span id="dummy">HELLO</span>.<span id="dummy">HELLO</span>ruggeri</div><div style = "display:inline-block">@unibo<span id="dummy">HELLO</span>.<span id="dummy">HELLO</span>it</div>
      </div>
      <div style="font-family:'Lucida Console', monospace; font-weight: bold; color: #bb2e29; padding-top: 3px;">
      https://mruggeri-math.github.io
      </div>
    </div>
  </div>
</div>

<hr />
<p>I am an Assistant Professor &#40;RTD-B&#41; in the <a href="https://math.unibo.it/en/index.html">Department of Mathematics</a> of the <a href="https://www.unibo.it/en/">University of Bologna</a>.</p>
<p>My main research interest is the numerical analysis of &#40;nonlinear&#41; partial differential equations in materials science and engineering, in particular in liquid crystal theory, micromagnetism and spintronics. I am also interested in fundamental questions in the analysis of finite element methods and in &#40;goal-oriented&#41; adaptivity for stochastic Galerkin finite element methods in uncertainty quantification and for model order reduction methods.</p>
<hr />
<p>For general updates about me, please refer to my Twitter account.</p>

<a href="https://twitter.com/mruggeri_math?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @mruggeri_math</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<div class="page-foot">
    Copyright &copy; 2023 Michele Ruggeri.
    Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a>
    and the <a href="https://julialang.org">Julia programming language</a>.
    Powered by <a href="https://pages.github.com">GitHub Pages</a>.
</div>
</div><!-- CONTENT ENDS HERE -->
    </div>  <!-- div: content container -->
    
    
  </body>
</html>
